<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Human Power Hub - Loja</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv=”refresh” content=”300″>

        <meta name="description" content="O Human Power Hub é um projeto que
        presta apoio à aceleração e incubação de ideias empreendedoras
        orientadas para o impacto social.">
        <meta name="keywords" content="Human Power Hub, Inovação Social, Projeto Social, 
        Impacto Social, Incubadora, Aceleração, Sustentabilidade, Empreendedorismo">
        <meta name="author" content="Lilian Oliveira">

        <link rel="icon" href="logo.jpg" type="image/x-icon"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" i></script>

        <script src="https://kit.fontawesome.com/b4bbf4f9fe.js" crossorigin="anonymous"></script>

        <link href="CSS/alice_style.css" rel="stylesheet">
        <script src="script.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet'>
    </head>

    <body>
        <header>
            <nav>
                <div class="container navbar">
                    <div class="row">
                        <div class="col-sm title">
                            <h1>Human<br>Power<br>Hub</a></h1> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm navs">
                            <ul>
                                <li><a href="quem_somos.html">Sobre</a></li>
                                <li><a href="projetos.html">Projetos</a></li>
                                <li><a href="eventos.html">Eventos</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="loja.html">Loja</a></li>
                                <li><a href="contato.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>    
                </div>
            </nav>    
        </header>
        
        <main>

            <div class="produto_container">
                <div class="row outros_container">
                    <div class="col-sm">
                        <p>Anterior | Próximo</p>
                    </div>
                </div>

                <div class="row descricao_container">
                    <div class="col-sm">
                        <img src="imagens/imagens/loja_5.png" alt="">
                    </div>
                    <div class="col-sm">
                        <h2>Alice no País das Lentilhas</h2>
                        <div class="price"><p>12,90 €</p></div>
                        <div class="descricao"><p>A Alice estava sentada no jardim, ao lado dos
                        seus pais, quando viu um Porco Rosadinho a passar
                        por ela a correr. Este acabou por se enfiar numa
                        toca, junto a uma árvore. Alice entrou para o
                        socorrer e, segundos depois, naquela que parecia
                        ser uma queda eterna, aterrou num grande monte de
                        folhas verdes de espinafre! Este é o ponto de
                        partida para uma aventura inacreditável e que viria
                        a mudar a sua vida para sempre. A Alice estava no
                        país das Lentilhas! Um país incrível, de cores
                        verdes, vermelhas e castanhas, e governado pela
                        Rainha das Copas e o Rei das Hortas.</p></div>
                        <div class="quantidade"><p>Quantidade: 2</p></div>
                        <div class="button"><i class="fa-solid fa-cart-shopping fa-lg"></i><p><a href="meu_carrinho.html">ADICIONAR AO CARRINHO</p></a></div>
                    </div> 
                </div>

                <div class="row avaliacoes">
                    <div class="col-sm">
                        <h2>Avaliações</h2>
                        <p>Ainda não existem avaliações.<br>
                        Seja o primeiro a avaliar “Alice no País das Lentilhas”<br>
                        O seu endereço de email não será publicado. Campos obrigatórios marcados com *<br>
                        A sua classificação *
                        </p>
                        <div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                    </div>
                </div>

                <div class="form">
                    <form>
                        <div class="row">
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form4Example3">A Sua Avaliação Sobre O Produto *</label>
                                    <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example1">SEU nome *</label>
                                    <input type="text" id="form3Example1" class="form-control" placeholder="ex.: Alice"/>
                                </div>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example2">SEU E-MAIL *</label>
                                    <input type="email" id="form3Example2" class="form-control" placeholder="ex.: alicexd@gmail.com"/>
                                </div>
                                <div class="text-center text-md-start">
                                    <button type="submit" class="btn btn-primary mb-5 mb-md-0"><p><a href="#">Enviar</a></p>
                                    </button>
                                </div>
                        </div>
                    </form>
                </div>

                <div class="outros_produtos">
                    <h3>PRODUTOS RELACIONADOS</h3>
                    <div class="row">
                        <div class="col-sm">
                            <img src="imagens/imagens/loja_3.png" alt="">
                            <h2>Procura-se Superpoder!</h2>
                            <p>12,50 €</p>
                            <div class="button"><i class="fa-solid fa-cart-shopping fa-lg"></i><p>ADICIONAR AO CARRINHO</p></div>
                        </div>
                        <div class="col-sm">
                            <img src="imagens/imagens/loja_2.jpg" alt="">
                            <h2>ConnectBox Natureza</h2>
                            <p>12,00 €</p>
                            <div class="button"><i class="fa-solid fa-cart-shopping fa-lg"></i><p>ADICIONAR AO CARRINHO</p></div>
                        </div>
                        <div class="col-sm">
                            <img src="imagens/imagens/loja_8.jpg" alt="">
                            <h2>ConnectBox Explorador</h2>
                            <p>23,00 €</p>
                            <div class="button"><i class="fa-solid fa-cart-shopping fa-lg"></i><p>ADICIONAR AO CARRINHO</p></div>
                        </div>
                    </div>
                </div>
        
        </main>


        <div class="footer_container">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="contatos col-sm-6 col-md-3 item">
                            <h2>Human<br>Power<br>Hub</a></h2>
                        </div>
                        <div class="contatos contato_1 col-sm-6 col-md-3 item">
                            <h3>Navegar</h3>
                            <ul>
                                <li><a href="quem_somos.html">Sobre</a></li>
                                <li><a href="projetos.html">Projetos</a></li>
                                <li><a href="eventos.html">Eventos</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="loja.html">Loja</a></li>
                                <li><a href="contato.html">Contacto</a></li>
                            </ul>
                        </div>
                        <div class="contatos contato_2 col-sm-6 col-md-3 item">
                            <h3>Morada</h3>
                            <p><a href="https://goo.gl/maps/7zuB8QGyQXFjMQdy5" target="_blank">Rua do Castelo,<br>Piso 03,<br> Braga,<br> 4700 Braga, PT</a></p>
                        </div>
                        <div class="contatos contato_3 col-sm-6 col-md-3 item">
                            <h3>Contacto</h3>
                            <p><a href="mailto:geral@camilocastelobranco.org?subject = Feedback&body = Message">hello@humanpowerhub.org</a><br>(+351) 934 010 944</p>
                        </div>
                        
                        <div class="col item social"><a href="https://www.facebook.com/humanpowerhub/" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a><a href="https://twitter.com/humanpowerhub?lang=pt" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl"></i></a><a href="https://pt.linkedin.com/company/human-power-hub" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></i></a><a href="https://www.instagram.com/humanpowerhub/" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i></a></div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>  